<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".BluetoothConnectionActivity"
    tools:ignore="ExtraText">

    <!-- Title -->
    <TextView
        android:id="@+id/topbluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="Bluetooth Connection"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:text="Firstly, let's set up Bluetooth Pariring"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Bluetoothinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="30dp"

        android:text="By using Bluetooth as a background process it’s possible trace down  interactions in the event of infections."
        android:textSize="20sp"
        android:textStyle="normal" />

    <!-- Bluetooth Image -->
    <ImageView
        android:id="@+id/bluetoothImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/img"
        android:contentDescription="Bluetooth Image" />

    <!-- Connect button -->
    <Button
        android:id="@+id/connectButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bluetoothImageView"
        android:layout_marginTop="80dp"
        android:text="Connect to Bluetooth"
        android:onClick="initiateBluetoothConnection" />

</RelativeLayout>
