<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>

    <!-- Logo Image in the Middle -->

    <!-- Sign Up Button -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#8F672B"
        android:padding="12dp"
        android:radius="20dp"
        android:text="Sign Up"
        android:textColor="#FFFFFF" /> <!-- Adjust the radius for rounded corners -->

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/black"
        android:background="@drawable/button_border"
        android:layout_above="@id/signUpButton"
        android:layout_centerHorizontal="true"
        android:padding="12dp"
        android:layout_marginBottom="20dp"
        android:radius="12dp"/> <!-- Adjust the radius for rounded corners -->
</RelativeLayout>
